<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('error404en-removebg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: fixed;
}
</style>
<style>
  .center {
  margin: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  </style>
<style>
  .button {
    background-color: #757474;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }
  
  .button:hover {opacity: 1}
  </style>  
</head>
<body>
  <script>
    function OpenWin(){
  window.open("https://youtu.be/MA8z44HlwNM");
}
  </script>
    <div class="center">
      <button type="button" class="button" onclick="OpenWin()">Sayonara</button>
    </div>
</body>

</html>

